#ivy cached data file for com.trueaccord.scalapb#scalapb-runtime_2.12;0.6.0-pre2
#Tue Dec 05 15:20:26 CET 2017
artifact\:scalapb-runtime_2.12\#pom.original\#pom\#1166134527.exists=true
artifact\:ivy\#ivy\#xml\#-1236840227.location=http\://repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0-pre2/scalapb-runtime_2.12-0.6.0-pre2.pom
artifact\:ivy\#ivy\#xml\#-1236840227.exists=true
artifact\:scalapb-runtime_2.12\#jar\#jar\#-486428135.exists=true
artifact\:ivy\#ivy\#xml\#-1236840227.is-local=false
artifact\:scalapb-runtime_2.12\#jar\#jar\#-486428135.location=http\://repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0-pre2/scalapb-runtime_2.12-0.6.0-pre2.jar
artifact\:scalapb-runtime_2.12\#pom.original\#pom\#1166134527.is-local=false
artifact\:scalapb-runtime_2.12\#pom.original\#pom\#1166134527.location=http\://repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0-pre2/scalapb-runtime_2.12-0.6.0-pre2.pom
artifact\:scalapb-runtime_2.12\#jar\#jar\#-486428135.is-local=false
