#ivy cached data file for com.google.protobuf#protobuf-parent;3.2.0
#Tue Dec 05 15:20:16 CET 2017
artifact\:ivy\#ivy\#xml\#260392882.exists=true
artifact\:ivy\#ivy\#xml\#260392882.location=http\://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.2.0/protobuf-parent-3.2.0.pom
artifact\:ivy\#ivy\#xml\#260392882.is-local=false
artifact\:protobuf-parent\#pom.original\#pom\#-195331793.exists=true
artifact\:protobuf-parent\#pom.original\#pom\#-195331793.is-local=false
artifact\:protobuf-parent\#pom.original\#pom\#-195331793.location=http\://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.2.0/protobuf-parent-3.2.0.pom
