#ivy cached data file for org.scalameta#tokenizers_2.11;1.7.0
#Tue Dec 05 16:54:57 CET 2017
artifact\:tokenizers_2.11\#pom.original\#pom\#-457830117.is-local=false
artifact\:tokenizers_2.11\#pom.original\#pom\#-457830117.exists=true
artifact\:ivy\#ivy\#xml\#-233936445.exists=true
artifact\:ivy\#ivy\#xml\#-233936445.location=http\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.11/1.7.0/tokenizers_2.11-1.7.0.pom
artifact\:ivy\#ivy\#xml\#-233936445.is-local=false
artifact\:tokenizers_2.11\#jar\#jar\#-2110392779.is-local=false
artifact\:tokenizers_2.11\#jar\#jar\#-2110392779.location=http\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.11/1.7.0/tokenizers_2.11-1.7.0.jar
artifact\:tokenizers_2.11\#pom.original\#pom\#-457830117.location=http\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.11/1.7.0/tokenizers_2.11-1.7.0.pom
artifact\:tokenizers_2.11\#jar\#jar\#-2110392779.exists=true
