#ivy cached data file for com.geirsson#metaconfig-typesafe-config_2.11;0.4.0
#Tue Dec 05 16:54:55 CET 2017
artifact\:metaconfig-typesafe-config_2.11\#pom.original\#pom\#-1518386055.is-local=false
artifact\:ivy\#ivy\#xml\#1539124037.exists=true
artifact\:metaconfig-typesafe-config_2.11\#pom.original\#pom\#-1518386055.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-typesafe-config_2.11/0.4.0/metaconfig-typesafe-config_2.11-0.4.0.pom
artifact\:ivy\#ivy\#xml\#1539124037.is-local=false
artifact\:metaconfig-typesafe-config_2.11\#jar\#jar\#1872829409.exists=true
artifact\:metaconfig-typesafe-config_2.11\#jar\#jar\#1872829409.is-local=false
artifact\:metaconfig-typesafe-config_2.11\#jar\#jar\#1872829409.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-typesafe-config_2.11/0.4.0/metaconfig-typesafe-config_2.11-0.4.0.jar
artifact\:metaconfig-typesafe-config_2.11\#pom.original\#pom\#-1518386055.exists=true
artifact\:ivy\#ivy\#xml\#1539124037.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-typesafe-config_2.11/0.4.0/metaconfig-typesafe-config_2.11-0.4.0.pom
