#ivy cached data file for org.scalameta#inline_2.12;1.7.0
#Tue Dec 05 15:20:24 CET 2017
artifact\:ivy\#ivy\#xml\#1623027755.is-local=false
artifact\:ivy\#ivy\#xml\#1623027755.location=http\://repo1.maven.org/maven2/org/scalameta/inline_2.12/1.7.0/inline_2.12-1.7.0.pom
artifact\:inline_2.12\#pom.original\#pom\#-1521679705.exists=true
artifact\:inline_2.12\#pom.original\#pom\#-1521679705.is-local=false
artifact\:inline_2.12\#pom.original\#pom\#-1521679705.location=http\://repo1.maven.org/maven2/org/scalameta/inline_2.12/1.7.0/inline_2.12-1.7.0.pom
artifact\:ivy\#ivy\#xml\#1623027755.exists=true
artifact\:inline_2.12\#jar\#jar\#1120724929.is-local=false
artifact\:inline_2.12\#jar\#jar\#1120724929.location=http\://repo1.maven.org/maven2/org/scalameta/inline_2.12/1.7.0/inline_2.12-1.7.0.jar
artifact\:inline_2.12\#jar\#jar\#1120724929.exists=true
