#ivy cached data file for org.scalameta#inline_2.12;1.8.0
#Mon Nov 20 16:24:07 CET 2017
artifact\:ivy\#ivy\#xml\#1629036888.location=https\://repo1.maven.org/maven2/org/scalameta/inline_2.12/1.8.0/inline_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#1629036888.is-local=false
artifact\:inline_2.12\#pom.original\#pom\#-1515670572.is-local=false
artifact\:inline_2.12\#pom.original\#pom\#-1515670572.location=https\://repo1.maven.org/maven2/org/scalameta/inline_2.12/1.8.0/inline_2.12-1.8.0.pom
artifact\:inline_2.12\#jar\#jar\#1126734062.exists=true
artifact\:ivy\#ivy\#xml\#1629036888.exists=true
artifact\:inline_2.12\#jar\#jar\#1126734062.is-local=false
artifact\:inline_2.12\#pom.original\#pom\#-1515670572.exists=true
artifact\:inline_2.12\#jar\#jar\#1126734062.location=https\://repo1.maven.org/maven2/org/scalameta/inline_2.12/1.8.0/inline_2.12-1.8.0.jar
