#ivy cached data file for com.lihaoyi#fastparse_2.11;0.4.2
#Tue Dec 05 16:54:59 CET 2017
artifact\:fastparse_2.11\#jar\#jar\#1054502848.is-local=false
artifact\:fastparse_2.11\#jar\#jar\#1054502848.exists=true
artifact\:ivy\#ivy\#xml\#1666232657.exists=true
artifact\:fastparse_2.11\#pom.original\#pom\#-1587901786.is-local=false
artifact\:fastparse_2.11\#pom.original\#pom\#-1587901786.location=http\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.11/0.4.2/fastparse_2.11-0.4.2.pom
artifact\:fastparse_2.11\#pom.original\#pom\#-1587901786.exists=true
artifact\:fastparse_2.11\#jar\#jar\#1054502848.location=http\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.11/0.4.2/fastparse_2.11-0.4.2.jar
artifact\:ivy\#ivy\#xml\#1666232657.is-local=false
artifact\:ivy\#ivy\#xml\#1666232657.location=http\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.11/0.4.2/fastparse_2.11-0.4.2.pom
