#ivy cached data file for com.martiansoftware#nailgun-server;0.9.1
#Tue Dec 05 15:20:27 CET 2017
artifact\:nailgun-server\#pom.original\#pom\#747232604.location=http\://repo1.maven.org/maven2/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.pom
artifact\:nailgun-server\#jar\#jar\#-905330058.location=http\://repo1.maven.org/maven2/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.jar
artifact\:nailgun-server\#pom.original\#pom\#747232604.is-local=false
artifact\:nailgun-server\#jar\#jar\#-905330058.is-local=false
artifact\:nailgun-server\#pom.original\#pom\#747232604.exists=true
artifact\:ivy\#ivy\#xml\#18920725.exists=true
artifact\:ivy\#ivy\#xml\#18920725.is-local=false
artifact\:ivy\#ivy\#xml\#18920725.location=http\://repo1.maven.org/maven2/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.pom
artifact\:nailgun-server\#jar\#jar\#-905330058.exists=true
