#ivy cached data file for org.specs2#specs2-common_2.12;2.4.17
#Mon Nov 20 16:23:45 CET 2017
artifact\:specs2-common_2.12\#jar\#jar\#-1286863080.location=https\://repo1.maven.org/maven2/org/specs2/specs2-common_2.12/2.4.17/specs2-common_2.12-2.4.17.jar
artifact\:specs2-common_2.12\#pom.original\#pom\#365699582.location=https\://repo1.maven.org/maven2/org/specs2/specs2-common_2.12/2.4.17/specs2-common_2.12-2.4.17.pom
artifact\:ivy\#ivy\#xml\#-918645121.location=https\://repo1.maven.org/maven2/org/specs2/specs2-common_2.12/2.4.17/specs2-common_2.12-2.4.17.pom
artifact\:ivy\#ivy\#xml\#-918645121.exists=true
artifact\:specs2-common_2.12\#jar\#jar\#-1286863080.is-local=false
artifact\:specs2-common_2.12\#pom.original\#pom\#365699582.is-local=false
artifact\:ivy\#ivy\#xml\#-918645121.is-local=false
artifact\:specs2-common_2.12\#jar\#jar\#-1286863080.exists=true
artifact\:specs2-common_2.12\#pom.original\#pom\#365699582.exists=true
