#ivy cached data file for org.scalameta#common_2.11;1.7.0
#Tue Dec 05 16:54:55 CET 2017
artifact\:common_2.11\#pom.original\#pom\#-2136569922.location=http\://repo1.maven.org/maven2/org/scalameta/common_2.11/1.7.0/common_2.11-1.7.0.pom
artifact\:common_2.11\#pom.original\#pom\#-2136569922.exists=true
artifact\:ivy\#ivy\#xml\#1319010013.location=http\://repo1.maven.org/maven2/org/scalameta/common_2.11/1.7.0/common_2.11-1.7.0.pom
artifact\:common_2.11\#jar\#jar\#505834712.exists=true
artifact\:common_2.11\#jar\#jar\#505834712.location=http\://repo1.maven.org/maven2/org/scalameta/common_2.11/1.7.0/common_2.11-1.7.0.jar
artifact\:common_2.11\#pom.original\#pom\#-2136569922.is-local=false
artifact\:ivy\#ivy\#xml\#1319010013.is-local=false
artifact\:common_2.11\#jar\#jar\#505834712.is-local=false
artifact\:ivy\#ivy\#xml\#1319010013.exists=true
