#ivy cached data file for org.scala-sbt#interface;0.13.16
#Mon Nov 20 16:15:16 CET 2017
artifact\:ivy\#ivy\#xml\#1800836524.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1059705413.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.16/ivys/ivy.xml
artifact\:interface\#jar\#jar\#-1740162616.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.16/jars/interface.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1800836524.exists=true
artifact\:ivy\#ivy.original\#xml\#-1059705413.is-local=false
artifact\:interface\#jar\#jar\#-1740162616.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1059705413.exists=true
artifact\:ivy\#ivy\#xml\#1800836524.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.16/ivys/ivy.xml
artifact\:interface\#jar\#jar\#-1740162616.exists=true
