#ivy cached data file for org.scala-lang#scala-library;2.12.0
#Mon Nov 20 16:23:49 CET 2017
artifact\:ivy\#ivy\#xml\#802524904.is-local=false
artifact\:scala-library\#jar\#jar\#-1289525689.is-local=false
artifact\:ivy\#ivy\#xml\#802524904.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
resolver=sbt-chain
artifact\:scala-library\#pom.original\#pom\#1418137101.exists=true
artifact\:scala-library\#jar\#jar\#-1289525689.exists=true
artifact\:ivy\#ivy\#xml\#802524904.exists=true
artifact\:scala-library\#pom.original\#pom\#1418137101.is-local=false
artifact\:scala-library\#jar\#jar\#-1289525689.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
artifact\:scala-library\#pom.original\#pom\#1418137101.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
