#ivy cached data file for org.scalameta#scalameta_2.12;1.8.0
#Mon Nov 20 16:24:04 CET 2017
artifact\:scalameta_2.12\#src\#jar\#-1779363649.location=https\://repo1.maven.org/maven2/org/scalameta/scalameta_2.12/1.8.0/scalameta_2.12-1.8.0-sources.jar
artifact\:scalameta_2.12\#jar\#jar\#668524920.exists=true
artifact\:scalameta_2.12\#src\#jar\#-1779363649.exists=true
artifact\:scalameta_2.12\#src\#jar\#-1779363649.is-local=false
artifact\:ivy\#ivy\#xml\#-954571388.exists=true
artifact\:scalameta_2.12\#pom.original\#pom\#-1973879714.exists=true
artifact\:scalameta_2.12\#jar\#jar\#668524920.location=https\://repo1.maven.org/maven2/org/scalameta/scalameta_2.12/1.8.0/scalameta_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#-954571388.location=https\://repo1.maven.org/maven2/org/scalameta/scalameta_2.12/1.8.0/scalameta_2.12-1.8.0.pom
artifact\:scalameta_2.12\#jar\#jar\#668524920.is-local=false
artifact\:ivy\#ivy\#xml\#-954571388.is-local=false
artifact\:scalameta_2.12\#pom.original\#pom\#-1973879714.is-local=false
artifact\:scalameta_2.12\#pom.original\#pom\#-1973879714.location=https\://repo1.maven.org/maven2/org/scalameta/scalameta_2.12/1.8.0/scalameta_2.12-1.8.0.pom
