#ivy cached data file for org.scalameta#transversers_2.12;1.8.0
#Mon Nov 20 16:24:06 CET 2017
artifact\:transversers_2.12\#pom.original\#pom\#-1483591803.exists=true
artifact\:transversers_2.12\#pom.original\#pom\#-1483591803.is-local=false
artifact\:transversers_2.12\#pom.original\#pom\#-1483591803.location=https\://repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.8.0/transversers_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-1610778090.exists=true
artifact\:ivy\#ivy\#xml\#-1610778090.location=https\://repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.8.0/transversers_2.12-1.8.0.pom
artifact\:transversers_2.12\#jar\#jar\#1158812831.location=https\://repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.8.0/transversers_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#-1610778090.is-local=false
artifact\:transversers_2.12\#jar\#jar\#1158812831.exists=true
artifact\:transversers_2.12\#jar\#jar\#1158812831.is-local=false
