#ivy cached data file for org.scalameta#transversers_2.12;1.7.0
#Tue Dec 05 15:20:24 CET 2017
artifact\:transversers_2.12\#pom.original\#pom\#-1489600936.location=http\://repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.7.0/transversers_2.12-1.7.0.pom
artifact\:transversers_2.12\#jar\#jar\#1152803698.location=http\://repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.7.0/transversers_2.12-1.7.0.jar
artifact\:transversers_2.12\#pom.original\#pom\#-1489600936.is-local=false
artifact\:transversers_2.12\#pom.original\#pom\#-1489600936.exists=true
artifact\:transversers_2.12\#jar\#jar\#1152803698.exists=true
artifact\:transversers_2.12\#jar\#jar\#1152803698.is-local=false
artifact\:ivy\#ivy\#xml\#-1616787223.exists=true
artifact\:ivy\#ivy\#xml\#-1616787223.is-local=false
artifact\:ivy\#ivy\#xml\#-1616787223.location=http\://repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.7.0/transversers_2.12-1.7.0.pom
