#ivy cached data file for org.scalameta#dialects_2.12;1.7.0
#Tue Dec 05 15:20:23 CET 2017
artifact\:dialects_2.12\#jar\#jar\#270951077.is-local=false
artifact\:dialects_2.12\#jar\#jar\#270951077.location=http\://repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.7.0/dialects_2.12-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-741310749.location=http\://repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.7.0/dialects_2.12-1.7.0.pom
artifact\:dialects_2.12\#pom.original\#pom\#1923513739.is-local=false
artifact\:dialects_2.12\#pom.original\#pom\#1923513739.location=http\://repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.7.0/dialects_2.12-1.7.0.pom
artifact\:ivy\#ivy\#xml\#-741310749.exists=true
artifact\:ivy\#ivy\#xml\#-741310749.is-local=false
artifact\:dialects_2.12\#pom.original\#pom\#1923513739.exists=true
artifact\:dialects_2.12\#jar\#jar\#270951077.exists=true
