#ivy cached data file for org.scalameta#dialects_2.12;1.8.0
#Mon Nov 20 16:24:05 CET 2017
artifact\:dialects_2.12\#pom.original\#pom\#1929522872.is-local=false
artifact\:dialects_2.12\#pom.original\#pom\#1929522872.location=https\://repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.8.0/dialects_2.12-1.8.0.pom
artifact\:dialects_2.12\#jar\#jar\#276960210.location=https\://repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.8.0/dialects_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#-735301616.exists=true
artifact\:dialects_2.12\#jar\#jar\#276960210.is-local=false
artifact\:dialects_2.12\#pom.original\#pom\#1929522872.exists=true
artifact\:dialects_2.12\#jar\#jar\#276960210.exists=true
artifact\:ivy\#ivy\#xml\#-735301616.location=https\://repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.8.0/dialects_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-735301616.is-local=false
