#ivy cached data file for org.scalaz#scalaz-concurrent_2.12;7.1.11
#Mon Nov 20 16:23:44 CET 2017
artifact\:scalaz-concurrent_2.12\#pom.original\#pom\#1626056372.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.1.11/scalaz-concurrent_2.12-7.1.11.pom
artifact\:ivy\#ivy\#xml\#336151127.is-local=false
artifact\:scalaz-concurrent_2.12\#bundle\#jar\#-1000023907.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.1.11/scalaz-concurrent_2.12-7.1.11.jar
artifact\:ivy\#ivy\#xml\#336151127.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.1.11/scalaz-concurrent_2.12-7.1.11.pom
artifact\:ivy\#ivy\#xml\#336151127.exists=true
artifact\:scalaz-concurrent_2.12\#bundle\#jar\#-1000023907.is-local=false
artifact\:scalaz-concurrent_2.12\#pom.original\#pom\#1626056372.exists=true
artifact\:scalaz-concurrent_2.12\#bundle\#jar\#-1000023907.exists=true
artifact\:scalaz-concurrent_2.12\#pom.original\#pom\#1626056372.is-local=false
