#ivy cached data file for org.scalameta#semantic_2.12;1.8.0
#Mon Nov 20 16:24:07 CET 2017
artifact\:semantic_2.12\#pom.original\#pom\#534813533.is-local=false
artifact\:semantic_2.12\#pom.original\#pom\#534813533.location=https\://repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.8.0/semantic_2.12-1.8.0.pom
artifact\:semantic_2.12\#jar\#jar\#-1117749129.exists=true
artifact\:ivy\#ivy\#xml\#980880742.exists=true
artifact\:semantic_2.12\#pom.original\#pom\#534813533.exists=true
artifact\:ivy\#ivy\#xml\#980880742.is-local=false
artifact\:semantic_2.12\#jar\#jar\#-1117749129.location=https\://repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.8.0/semantic_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#980880742.location=https\://repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.8.0/semantic_2.12-1.8.0.pom
artifact\:semantic_2.12\#jar\#jar\#-1117749129.is-local=false
