#ivy cached data file for org.scalameta#semantic_2.12;1.7.0
#Tue Dec 05 15:20:25 CET 2017
artifact\:semantic_2.12\#jar\#jar\#-1123758262.exists=true
artifact\:ivy\#ivy\#xml\#974871609.exists=true
artifact\:semantic_2.12\#pom.original\#pom\#528804400.exists=true
artifact\:semantic_2.12\#pom.original\#pom\#528804400.is-local=false
artifact\:ivy\#ivy\#xml\#974871609.location=http\://repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.7.0/semantic_2.12-1.7.0.pom
artifact\:semantic_2.12\#pom.original\#pom\#528804400.location=http\://repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.7.0/semantic_2.12-1.7.0.pom
artifact\:ivy\#ivy\#xml\#974871609.is-local=false
artifact\:semantic_2.12\#jar\#jar\#-1123758262.location=http\://repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.7.0/semantic_2.12-1.7.0.jar
artifact\:semantic_2.12\#jar\#jar\#-1123758262.is-local=false
