#ivy cached data file for org.openjdk.jmh#jmh-parent;1.19
#Mon Nov 20 16:13:36 CET 2017
artifact\:jmh-parent\#pom.original\#pom\#-177755089.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.19/jmh-parent-1.19.pom
artifact\:jmh-parent\#pom.original\#pom\#-177755089.is-local=false
artifact\:ivy\#ivy\#xml\#268289500.exists=true
artifact\:jmh-parent\#pom.original\#pom\#-177755089.exists=true
artifact\:ivy\#ivy\#xml\#268289500.is-local=false
artifact\:ivy\#ivy\#xml\#268289500.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.19/jmh-parent-1.19.pom
resolver=sbt-chain
