#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.5
#Tue Dec 05 15:19:59 CET 2017
artifact\:ivy\#ivy\#xml\#-1830318748.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.5/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1830318748.exists=true
artifact\:ivy\#ivy\#xml\#-1830318748.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395893389.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-395893389.is-local=false
artifact\:compiler-ivy-integration\#jar\#jar\#2131095980.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.5/jars/compiler-ivy-integration.jar
artifact\:compiler-ivy-integration\#jar\#jar\#2131095980.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395893389.exists=true
artifact\:compiler-ivy-integration\#jar\#jar\#2131095980.exists=true
