#ivy cached data file for com.lihaoyi#fastparse_2.12;0.4.3
#Mon Nov 20 16:24:08 CET 2017
artifact\:fastparse_2.12\#jar\#jar\#1054512320.is-local=false
artifact\:fastparse_2.12\#jar\#jar\#1054512320.exists=true
artifact\:ivy\#ivy\#xml\#1666240760.is-local=false
artifact\:ivy\#ivy\#xml\#1666240760.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.3/fastparse_2.12-0.4.3.pom
artifact\:fastparse_2.12\#pom.original\#pom\#-1587892314.exists=true
artifact\:ivy\#ivy\#xml\#1666240760.exists=true
artifact\:fastparse_2.12\#pom.original\#pom\#-1587892314.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.3/fastparse_2.12-0.4.3.pom
artifact\:fastparse_2.12\#pom.original\#pom\#-1587892314.is-local=false
artifact\:fastparse_2.12\#jar\#jar\#1054512320.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.3/fastparse_2.12-0.4.3.jar
