#ivy cached data file for org.atteo#parent;1.10
#Mon Nov 20 16:24:21 CET 2017
artifact\:ivy\#ivy\#xml\#549404161.exists=true
artifact\:parent\#pom.original\#pom\#828128332.location=https\://repo1.maven.org/maven2/org/atteo/parent/1.10/parent-1.10.pom
artifact\:parent\#pom.original\#pom\#828128332.exists=true
artifact\:ivy\#ivy\#xml\#549404161.location=https\://repo1.maven.org/maven2/org/atteo/parent/1.10/parent-1.10.pom
artifact\:ivy\#ivy\#xml\#549404161.is-local=false
artifact\:parent\#pom.original\#pom\#828128332.is-local=false
