#ivy cached data file for org.scalameta#io_2.11;1.7.0
#Tue Dec 05 16:54:59 CET 2017
artifact\:io_2.11\#pom.original\#pom\#-582587011.location=http\://repo1.maven.org/maven2/org/scalameta/io_2.11/1.7.0/io_2.11-1.7.0.pom
artifact\:ivy\#ivy\#xml\#-206900929.location=http\://repo1.maven.org/maven2/org/scalameta/io_2.11/1.7.0/io_2.11-1.7.0.pom
artifact\:io_2.11\#pom.original\#pom\#-582587011.exists=true
artifact\:io_2.11\#pom.original\#pom\#-582587011.is-local=false
artifact\:ivy\#ivy\#xml\#-206900929.is-local=false
artifact\:io_2.11\#jar\#jar\#2059817623.exists=true
artifact\:io_2.11\#jar\#jar\#2059817623.is-local=false
artifact\:io_2.11\#jar\#jar\#2059817623.location=http\://repo1.maven.org/maven2/org/scalameta/io_2.11/1.7.0/io_2.11-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-206900929.exists=true
