#ivy cached data file for org.scalameta#dialects_2.11;1.7.0
#Tue Dec 05 16:54:56 CET 2017
artifact\:ivy\#ivy\#xml\#-741312599.exists=true
artifact\:dialects_2.11\#jar\#jar\#270947858.location=http\://repo1.maven.org/maven2/org/scalameta/dialects_2.11/1.7.0/dialects_2.11-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-741312599.is-local=false
artifact\:ivy\#ivy\#xml\#-741312599.location=http\://repo1.maven.org/maven2/org/scalameta/dialects_2.11/1.7.0/dialects_2.11-1.7.0.pom
artifact\:dialects_2.11\#jar\#jar\#270947858.is-local=false
artifact\:dialects_2.11\#jar\#jar\#270947858.exists=true
artifact\:dialects_2.11\#pom.original\#pom\#1923510520.is-local=false
artifact\:dialects_2.11\#pom.original\#pom\#1923510520.location=http\://repo1.maven.org/maven2/org/scalameta/dialects_2.11/1.7.0/dialects_2.11-1.7.0.pom
artifact\:dialects_2.11\#pom.original\#pom\#1923510520.exists=true
