#ivy cached data file for org.scalastyle#scalastyle_2.12;1.0.0
#Mon Nov 20 16:24:27 CET 2017
artifact\:scalastyle_2.12\#jar\#jar\#-1478037864.exists=true
artifact\:ivy\#ivy\#xml\#725778308.is-local=false
artifact\:ivy\#ivy\#xml\#725778308.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle_2.12/1.0.0/scalastyle_2.12-1.0.0.pom
artifact\:scalastyle_2.12\#pom.original\#pom\#174524798.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle_2.12/1.0.0/scalastyle_2.12-1.0.0.pom
artifact\:scalastyle_2.12\#jar\#jar\#-1478037864.is-local=false
artifact\:scalastyle_2.12\#jar\#jar\#-1478037864.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle_2.12/1.0.0/scalastyle_2.12-1.0.0.jar
artifact\:scalastyle_2.12\#pom.original\#pom\#174524798.is-local=false
artifact\:scalastyle_2.12\#pom.original\#pom\#174524798.exists=true
artifact\:ivy\#ivy\#xml\#725778308.exists=true
