#ivy cached data file for org.scalaz#scalaz-core_2.12;7.1.11
#Mon Nov 20 16:23:46 CET 2017
artifact\:scalaz-core_2.12\#bundle\#jar\#-2147198171.is-local=false
artifact\:scalaz-core_2.12\#bundle\#jar\#-2147198171.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.1.11/scalaz-core_2.12-7.1.11.jar
artifact\:scalaz-core_2.12\#pom.original\#pom\#478882108.exists=true
artifact\:ivy\#ivy\#xml\#219897415.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.1.11/scalaz-core_2.12-7.1.11.pom
artifact\:ivy\#ivy\#xml\#219897415.is-local=false
artifact\:scalaz-core_2.12\#pom.original\#pom\#478882108.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.1.11/scalaz-core_2.12-7.1.11.pom
artifact\:scalaz-core_2.12\#bundle\#jar\#-2147198171.exists=true
artifact\:scalaz-core_2.12\#pom.original\#pom\#478882108.is-local=false
artifact\:ivy\#ivy\#xml\#219897415.exists=true
