#ivy cached data file for jline#jline;2.14.5
#Tue Dec 05 15:20:28 CET 2017
artifact\:ivy\#ivy\#xml\#-2021989931.is-local=false
artifact\:ivy\#ivy\#xml\#-2021989931.location=http\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom
artifact\:ivy\#ivy\#xml\#-2021989931.exists=true
artifact\:jline\#pom.original\#pom\#612152500.is-local=false
artifact\:jline\#pom.original\#pom\#612152500.location=http\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom
artifact\:jline\#pom.original\#pom\#612152500.exists=true
artifact\:jline\#jar\#jar\#-1040410162.is-local=false
artifact\:jline\#jar\#jar\#-1040410162.exists=true
artifact\:jline\#jar\#jar\#-1040410162.location=http\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar
