#ivy cached data file for org.scalameta#semantic_2.11;1.7.0
#Tue Dec 05 16:54:58 CET 2017
artifact\:ivy\#ivy\#xml\#974869759.is-local=false
artifact\:semantic_2.11\#pom.original\#pom\#528801181.location=http\://repo1.maven.org/maven2/org/scalameta/semantic_2.11/1.7.0/semantic_2.11-1.7.0.pom
artifact\:semantic_2.11\#jar\#jar\#-1123761481.location=http\://repo1.maven.org/maven2/org/scalameta/semantic_2.11/1.7.0/semantic_2.11-1.7.0.jar
artifact\:semantic_2.11\#pom.original\#pom\#528801181.is-local=false
artifact\:semantic_2.11\#jar\#jar\#-1123761481.exists=true
artifact\:ivy\#ivy\#xml\#974869759.exists=true
artifact\:semantic_2.11\#jar\#jar\#-1123761481.is-local=false
artifact\:semantic_2.11\#pom.original\#pom\#528801181.exists=true
artifact\:ivy\#ivy\#xml\#974869759.location=http\://repo1.maven.org/maven2/org/scalameta/semantic_2.11/1.7.0/semantic_2.11-1.7.0.pom
