#ivy cached data file for org.scalactic#scalactic_2.10;2.2.1
#Mon Nov 20 16:15:33 CET 2017
artifact\:scalactic_2.10\#bundle\#jar\#1531233447.exists=true
artifact\:scalactic_2.10\#bundle\#jar\#1531233447.is-local=false
artifact\:scalactic_2.10\#bundle\#jar\#1531233447.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/2.2.1/scalactic_2.10-2.2.1.jar
artifact\:ivy\#ivy\#xml\#-608597460.exists=true
artifact\:ivy\#ivy\#xml\#-608597460.is-local=false
artifact\:ivy\#ivy\#xml\#-608597460.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/2.2.1/scalactic_2.10-2.2.1.pom
artifact\:scalactic_2.10\#pom.original\#pom\#-137653570.exists=true
artifact\:scalactic_2.10\#pom.original\#pom\#-137653570.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/2.2.1/scalactic_2.10-2.2.1.pom
artifact\:scalactic_2.10\#pom.original\#pom\#-137653570.is-local=false
