#ivy cached data file for org.sonatype.oss#oss-parent;6
#Mon Nov 20 16:10:05 CET 2017
artifact\:ivy\#ivy\#xml\#269639285.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279911282.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279911282.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:oss-parent\#pom.original\#pom\#-1279911282.is-local=false
artifact\:ivy\#ivy\#xml\#269639285.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:ivy\#ivy\#xml\#269639285.is-local=false
