#ivy cached data file for org.sonatype.oss#oss-parent;5
#Mon Nov 20 16:24:25 CET 2017
artifact\:oss-parent\#pom.original\#pom\#-1279917535.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279917535.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
artifact\:ivy\#ivy\#xml\#269633032.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279917535.exists=true
artifact\:ivy\#ivy\#xml\#269633032.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
artifact\:ivy\#ivy\#xml\#269633032.is-local=false
