#ivy cached data file for com.geirsson#metaconfig-core_2.12;0.4.0
#Tue Dec 05 15:20:22 CET 2017
artifact\:metaconfig-core_2.12\#pom.original\#pom\#1707677139.exists=true
artifact\:metaconfig-core_2.12\#jar\#jar\#803925307.is-local=false
artifact\:ivy\#ivy\#xml\#-605579311.is-local=false
artifact\:ivy\#ivy\#xml\#-605579311.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.12/0.4.0/metaconfig-core_2.12-0.4.0.pom
artifact\:metaconfig-core_2.12\#pom.original\#pom\#1707677139.is-local=false
artifact\:metaconfig-core_2.12\#pom.original\#pom\#1707677139.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.12/0.4.0/metaconfig-core_2.12-0.4.0.pom
artifact\:metaconfig-core_2.12\#jar\#jar\#803925307.exists=true
artifact\:metaconfig-core_2.12\#jar\#jar\#803925307.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.12/0.4.0/metaconfig-core_2.12-0.4.0.jar
artifact\:ivy\#ivy\#xml\#-605579311.exists=true
