#ivy cached data file for org.scalameta#inputs_2.12;1.8.0
#Mon Nov 20 16:24:07 CET 2017
artifact\:inputs_2.12\#jar\#jar\#-2116119554.exists=true
artifact\:inputs_2.12\#jar\#jar\#-2116119554.location=https\://repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.8.0/inputs_2.12-1.8.0.jar
artifact\:inputs_2.12\#jar\#jar\#-2116119554.is-local=false
artifact\:ivy\#ivy\#xml\#-580244168.is-local=false
artifact\:ivy\#ivy\#xml\#-580244168.exists=true
artifact\:ivy\#ivy\#xml\#-580244168.location=https\://repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.8.0/inputs_2.12-1.8.0.pom
artifact\:inputs_2.12\#pom.original\#pom\#-463556892.is-local=false
artifact\:inputs_2.12\#pom.original\#pom\#-463556892.location=https\://repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.8.0/inputs_2.12-1.8.0.pom
artifact\:inputs_2.12\#pom.original\#pom\#-463556892.exists=true
