#ivy cached data file for org.scalameta#inputs_2.12;1.7.0
#Tue Dec 05 15:20:25 CET 2017
artifact\:inputs_2.12\#pom.original\#pom\#-469566025.is-local=false
artifact\:inputs_2.12\#pom.original\#pom\#-469566025.exists=true
artifact\:ivy\#ivy\#xml\#-586253301.exists=true
artifact\:ivy\#ivy\#xml\#-586253301.location=http\://repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.7.0/inputs_2.12-1.7.0.pom
artifact\:inputs_2.12\#jar\#jar\#-2122128687.is-local=false
artifact\:inputs_2.12\#jar\#jar\#-2122128687.location=http\://repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.7.0/inputs_2.12-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-586253301.is-local=false
artifact\:inputs_2.12\#jar\#jar\#-2122128687.exists=true
artifact\:inputs_2.12\#pom.original\#pom\#-469566025.location=http\://repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.7.0/inputs_2.12-1.7.0.pom
