#ivy cached data file for org.scalamacros#scalamacros_2.12;2.0.0-94-f03bbf3a
#Mon Nov 20 16:24:14 CET 2017
artifact\:scalamacros_2.12\#pom.original\#pom\#1732108689.is-local=false
artifact\:ivy\#ivy\#xml\#-555456567.is-local=false
artifact\:scalamacros_2.12\#pom.original\#pom\#1732108689.exists=true
artifact\:scalamacros_2.12\#pom.original\#pom\#1732108689.location=https\://dl.bintray.com/scalamacros/maven/org/scalamacros/scalamacros_2.12/2.0.0-94-f03bbf3a/scalamacros_2.12-2.0.0-94-f03bbf3a.pom
artifact\:ivy\#ivy\#xml\#-555456567.exists=true
artifact\:scalamacros_2.12\#jar\#jar\#79546027.location=https\://dl.bintray.com/scalamacros/maven/org/scalamacros/scalamacros_2.12/2.0.0-94-f03bbf3a/scalamacros_2.12-2.0.0-94-f03bbf3a.jar
artifact\:scalamacros_2.12\#jar\#jar\#79546027.is-local=false
artifact\:scalamacros_2.12\#jar\#jar\#79546027.exists=true
artifact\:ivy\#ivy\#xml\#-555456567.location=https\://dl.bintray.com/scalamacros/maven/org/scalamacros/scalamacros_2.12/2.0.0-94-f03bbf3a/scalamacros_2.12-2.0.0-94-f03bbf3a.pom
