#ivy cached data file for com.lihaoyi#sourcecode_2.12;0.1.3
#Tue Dec 05 15:20:25 CET 2017
artifact\:sourcecode_2.12\#jar\#jar\#-789823114.location=http\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.jar
artifact\:ivy\#ivy\#xml\#1931531927.exists=true
artifact\:sourcecode_2.12\#jar\#jar\#-789823114.exists=true
artifact\:ivy\#ivy\#xml\#1931531927.is-local=false
artifact\:sourcecode_2.12\#pom.original\#pom\#862739548.location=http\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.pom
artifact\:ivy\#ivy\#xml\#1931531927.location=http\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.pom
artifact\:sourcecode_2.12\#pom.original\#pom\#862739548.exists=true
artifact\:sourcecode_2.12\#pom.original\#pom\#862739548.is-local=false
artifact\:sourcecode_2.12\#jar\#jar\#-789823114.is-local=false
