#ivy cached data file for org.scalaz#scalaz-effect_2.12;7.1.11
#Mon Nov 20 16:23:48 CET 2017
artifact\:ivy\#ivy\#xml\#563242611.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.1.11/scalaz-effect_2.12-7.1.11.pom
artifact\:ivy\#ivy\#xml\#563242611.exists=true
artifact\:scalaz-effect_2.12\#pom.original\#pom\#-2101973050.exists=true
artifact\:scalaz-effect_2.12\#bundle\#jar\#-433086033.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.1.11/scalaz-effect_2.12-7.1.11.jar
artifact\:scalaz-effect_2.12\#pom.original\#pom\#-2101973050.is-local=false
artifact\:scalaz-effect_2.12\#pom.original\#pom\#-2101973050.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.1.11/scalaz-effect_2.12-7.1.11.pom
artifact\:scalaz-effect_2.12\#bundle\#jar\#-433086033.is-local=false
artifact\:scalaz-effect_2.12\#bundle\#jar\#-433086033.exists=true
artifact\:ivy\#ivy\#xml\#563242611.is-local=false
