#ivy cached data file for org.specs2#specs2-core_2.12;2.4.17
#Mon Nov 20 16:23:42 CET 2017
artifact\:specs2-core_2.12\#jar\#jar\#-12964868.is-local=false
artifact\:specs2-core_2.12\#jar\#jar\#-12964868.location=https\://repo1.maven.org/maven2/org/specs2/specs2-core_2.12/2.4.17/specs2-core_2.12-2.4.17.jar
artifact\:specs2-core_2.12\#jar\#jar\#-12964868.exists=true
artifact\:specs2-core_2.12\#pom.original\#pom\#1639597794.location=https\://repo1.maven.org/maven2/org/specs2/specs2-core_2.12/2.4.17/specs2-core_2.12-2.4.17.pom
artifact\:specs2-core_2.12\#pom.original\#pom\#1639597794.is-local=false
artifact\:ivy\#ivy\#xml\#1640075575.is-local=false
artifact\:ivy\#ivy\#xml\#1640075575.location=https\://repo1.maven.org/maven2/org/specs2/specs2-core_2.12/2.4.17/specs2-core_2.12-2.4.17.pom
artifact\:specs2-core_2.12\#pom.original\#pom\#1639597794.exists=true
artifact\:ivy\#ivy\#xml\#1640075575.exists=true
