#ivy cached data file for com.lihaoyi#fastparse-utils_2.12;0.4.3
#Mon Nov 20 16:24:08 CET 2017
artifact\:fastparse-utils_2.12\#jar\#jar\#1645865428.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.3/fastparse-utils_2.12-0.4.3.jar
artifact\:ivy\#ivy\#xml\#920015184.exists=true
artifact\:fastparse-utils_2.12\#pom.original\#pom\#-996539206.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.3/fastparse-utils_2.12-0.4.3.pom
artifact\:fastparse-utils_2.12\#pom.original\#pom\#-996539206.is-local=false
artifact\:fastparse-utils_2.12\#pom.original\#pom\#-996539206.exists=true
artifact\:ivy\#ivy\#xml\#920015184.is-local=false
artifact\:ivy\#ivy\#xml\#920015184.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.3/fastparse-utils_2.12-0.4.3.pom
artifact\:fastparse-utils_2.12\#jar\#jar\#1645865428.exists=true
artifact\:fastparse-utils_2.12\#jar\#jar\#1645865428.is-local=false
