#ivy cached data file for org.scalameta#tokens_2.12;1.7.0
#Tue Dec 05 15:20:25 CET 2017
artifact\:ivy\#ivy\#xml\#3878705.exists=true
artifact\:tokens_2.12\#pom.original\#pom\#-44031756.exists=true
artifact\:tokens_2.12\#pom.original\#pom\#-44031756.is-local=false
artifact\:tokens_2.12\#pom.original\#pom\#-44031756.location=http\://repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.7.0/tokens_2.12-1.7.0.pom
artifact\:tokens_2.12\#jar\#jar\#-1696594418.exists=true
artifact\:tokens_2.12\#jar\#jar\#-1696594418.location=http\://repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.7.0/tokens_2.12-1.7.0.jar
artifact\:ivy\#ivy\#xml\#3878705.is-local=false
artifact\:ivy\#ivy\#xml\#3878705.location=http\://repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.7.0/tokens_2.12-1.7.0.pom
artifact\:tokens_2.12\#jar\#jar\#-1696594418.is-local=false
