#ivy cached data file for org.scalameta#tokens_2.12;1.8.0
#Mon Nov 20 16:24:08 CET 2017
artifact\:tokens_2.12\#jar\#jar\#-1690585285.location=https\://repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.8.0/tokens_2.12-1.8.0.jar
artifact\:tokens_2.12\#pom.original\#pom\#-38022623.exists=true
artifact\:tokens_2.12\#jar\#jar\#-1690585285.is-local=false
artifact\:ivy\#ivy\#xml\#9887838.exists=true
artifact\:tokens_2.12\#pom.original\#pom\#-38022623.is-local=false
artifact\:tokens_2.12\#pom.original\#pom\#-38022623.location=https\://repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.8.0/tokens_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#9887838.location=https\://repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.8.0/tokens_2.12-1.8.0.pom
artifact\:tokens_2.12\#jar\#jar\#-1690585285.exists=true
artifact\:ivy\#ivy\#xml\#9887838.is-local=false
