#ivy cached data file for org.scala-lang#scala-reflect;2.12.4
#Tue Dec 05 15:20:21 CET 2017
artifact\:scala-reflect\#jar\#jar\#-2077810739.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2077810739.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar
artifact\:ivy\#ivy\#xml\#250764220.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
artifact\:scala-reflect\#pom.original\#pom\#629849831.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
artifact\:scala-reflect\#pom.original\#pom\#629849831.exists=true
artifact\:ivy\#ivy\#xml\#250764220.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#629849831.is-local=false
artifact\:ivy\#ivy\#xml\#250764220.exists=true
artifact\:scala-reflect\#jar\#jar\#-2077810739.exists=true
