#ivy cached data file for org.scala-lang#scala-reflect;2.12.0
#Mon Nov 20 16:23:50 CET 2017
artifact\:ivy\#ivy\#xml\#250736988.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2077837971.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2077837971.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#629824819.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
artifact\:scala-reflect\#pom.original\#pom\#629824819.exists=true
artifact\:ivy\#ivy\#xml\#250736988.exists=true
artifact\:scala-reflect\#pom.original\#pom\#629824819.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2077837971.exists=true
artifact\:ivy\#ivy\#xml\#250736988.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
