#ivy cached data file for com.lihaoyi#utest_2.12;0.5.4
#Mon Nov 20 16:23:53 CET 2017
artifact\:ivy\#ivy\#xml\#-227478862.location=https\://repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.5.4/utest_2.12-0.5.4.pom
artifact\:utest_2.12\#pom.original\#pom\#-506549200.exists=true
artifact\:utest_2.12\#jar\#jar\#2135855434.is-local=false
artifact\:utest_2.12\#jar\#jar\#2135855434.location=https\://repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.5.4/utest_2.12-0.5.4.jar
artifact\:ivy\#ivy\#xml\#-227478862.is-local=false
artifact\:utest_2.12\#pom.original\#pom\#-506549200.location=https\://repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.5.4/utest_2.12-0.5.4.pom
artifact\:ivy\#ivy\#xml\#-227478862.exists=true
artifact\:utest_2.12\#jar\#jar\#2135855434.exists=true
artifact\:utest_2.12\#pom.original\#pom\#-506549200.is-local=false
