#ivy cached data file for com.geirsson#scalafmt-core_2.11;1.3.0
#Tue Dec 05 16:54:53 CET 2017
artifact\:ivy\#ivy\#xml\#1714967432.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-core_2.11/1.3.0/scalafmt-core_2.11-1.3.0.pom
artifact\:ivy\#ivy\#xml\#1714967432.exists=true
artifact\:scalafmt-core_2.11\#pom.original\#pom\#-1482355200.exists=true
artifact\:ivy\#ivy\#xml\#1714967432.is-local=false
artifact\:scalafmt-core_2.11\#jar\#jar\#-981796967.exists=true
artifact\:scalafmt-core_2.11\#jar\#jar\#-981796967.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-core_2.11/1.3.0/scalafmt-core_2.11-1.3.0.jar
artifact\:scalafmt-core_2.11\#pom.original\#pom\#-1482355200.is-local=false
artifact\:scalafmt-core_2.11\#pom.original\#pom\#-1482355200.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-core_2.11/1.3.0/scalafmt-core_2.11-1.3.0.pom
artifact\:scalafmt-core_2.11\#jar\#jar\#-981796967.is-local=false
