#ivy cached data file for org.scalameta#tokens_2.11;1.7.0
#Tue Dec 05 16:54:58 CET 2017
artifact\:ivy\#ivy\#xml\#3876855.exists=true
artifact\:tokens_2.11\#pom.original\#pom\#-44034975.is-local=false
artifact\:tokens_2.11\#pom.original\#pom\#-44034975.location=http\://repo1.maven.org/maven2/org/scalameta/tokens_2.11/1.7.0/tokens_2.11-1.7.0.pom
artifact\:tokens_2.11\#jar\#jar\#-1696597637.location=http\://repo1.maven.org/maven2/org/scalameta/tokens_2.11/1.7.0/tokens_2.11-1.7.0.jar
artifact\:ivy\#ivy\#xml\#3876855.is-local=false
artifact\:tokens_2.11\#pom.original\#pom\#-44034975.exists=true
artifact\:ivy\#ivy\#xml\#3876855.location=http\://repo1.maven.org/maven2/org/scalameta/tokens_2.11/1.7.0/tokens_2.11-1.7.0.pom
artifact\:tokens_2.11\#jar\#jar\#-1696597637.is-local=false
artifact\:tokens_2.11\#jar\#jar\#-1696597637.exists=true
