#ivy cached data file for com.geirsson#scalafmt-cli_2.11;1.3.0
#Tue Dec 05 16:54:53 CET 2017
artifact\:scalafmt-cli_2.11\#jar\#jar\#-1160831990.exists=true
artifact\:ivy\#ivy\#xml\#-165154106.exists=true
artifact\:scalafmt-cli_2.11\#pom.original\#pom\#-1661390223.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-cli_2.11/1.3.0/scalafmt-cli_2.11-1.3.0.pom
artifact\:scalafmt-cli_2.11\#jar\#jar\#-1160831990.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-cli_2.11/1.3.0/scalafmt-cli_2.11-1.3.0.jar
artifact\:scalafmt-cli_2.11\#pom.original\#pom\#-1661390223.is-local=false
artifact\:scalafmt-cli_2.11\#jar\#jar\#-1160831990.is-local=false
artifact\:ivy\#ivy\#xml\#-165154106.is-local=false
artifact\:ivy\#ivy\#xml\#-165154106.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-cli_2.11/1.3.0/scalafmt-cli_2.11-1.3.0.pom
artifact\:scalafmt-cli_2.11\#pom.original\#pom\#-1661390223.exists=true
