#ivy cached data file for org.scala-sbt#main-settings;0.13.16
#Mon Nov 20 16:15:16 CET 2017
artifact\:main-settings\#jar\#jar\#-288407298.is-local=false
artifact\:main-settings\#jar\#jar\#-288407298.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.16/jars/main-settings.jar
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-637149.is-local=false
artifact\:main-settings\#jar\#jar\#-288407298.exists=true
artifact\:ivy\#ivy.original\#xml\#-637149.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-637149.exists=true
artifact\:ivy\#ivy\#xml\#-1435062508.is-local=false
artifact\:ivy\#ivy\#xml\#-1435062508.exists=true
artifact\:ivy\#ivy\#xml\#-1435062508.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.16/ivys/ivy.xml
