#ivy cached data file for org.scala-sbt#compile;0.13.16
#Mon Nov 20 16:15:16 CET 2017
artifact\:ivy\#ivy\#xml\#-1061441748.is-local=false
artifact\:ivy\#ivy\#xml\#-1061441748.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.16/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#372983611.is-local=false
artifact\:ivy\#ivy.original\#xml\#372983611.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1061441748.exists=true
artifact\:compile\#jar\#jar\#-1356294094.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.16/jars/compile.jar
artifact\:ivy\#ivy.original\#xml\#372983611.exists=true
artifact\:compile\#jar\#jar\#-1356294094.is-local=false
artifact\:compile\#jar\#jar\#-1356294094.exists=true
