#ivy cached data file for com.martiansoftware#nailgun-all;0.9.1
#Tue Dec 05 15:20:18 CET 2017
artifact\:nailgun-all\#pom.original\#pom\#-306081276.is-local=false
artifact\:nailgun-all\#pom.original\#pom\#-306081276.location=http\://repo1.maven.org/maven2/com/martiansoftware/nailgun-all/0.9.1/nailgun-all-0.9.1.pom
artifact\:ivy\#ivy\#xml\#647753925.location=http\://repo1.maven.org/maven2/com/martiansoftware/nailgun-all/0.9.1/nailgun-all-0.9.1.pom
artifact\:ivy\#ivy\#xml\#647753925.exists=true
artifact\:ivy\#ivy\#xml\#647753925.is-local=false
artifact\:nailgun-all\#pom.original\#pom\#-306081276.exists=true
