#ivy cached data file for com.geirsson#metaconfig-core_2.11;0.4.0
#Tue Dec 05 16:54:54 CET 2017
artifact\:ivy\#ivy\#xml\#-605581161.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.11/0.4.0/metaconfig-core_2.11-0.4.0.pom
artifact\:ivy\#ivy\#xml\#-605581161.exists=true
artifact\:metaconfig-core_2.11\#jar\#jar\#803922088.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.11/0.4.0/metaconfig-core_2.11-0.4.0.jar
artifact\:metaconfig-core_2.11\#pom.original\#pom\#1707673920.is-local=false
artifact\:ivy\#ivy\#xml\#-605581161.is-local=false
artifact\:metaconfig-core_2.11\#pom.original\#pom\#1707673920.location=http\://repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.11/0.4.0/metaconfig-core_2.11-0.4.0.pom
artifact\:metaconfig-core_2.11\#pom.original\#pom\#1707673920.exists=true
artifact\:metaconfig-core_2.11\#jar\#jar\#803922088.is-local=false
artifact\:metaconfig-core_2.11\#jar\#jar\#803922088.exists=true
