#ivy cached data file for org.scalameta#inputs_2.11;1.7.0
#Tue Dec 05 16:54:58 CET 2017
artifact\:inputs_2.11\#pom.original\#pom\#-469569244.is-local=false
artifact\:inputs_2.11\#jar\#jar\#-2122131906.is-local=false
artifact\:inputs_2.11\#jar\#jar\#-2122131906.location=http\://repo1.maven.org/maven2/org/scalameta/inputs_2.11/1.7.0/inputs_2.11-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-586255151.exists=true
artifact\:inputs_2.11\#pom.original\#pom\#-469569244.exists=true
artifact\:ivy\#ivy\#xml\#-586255151.is-local=false
artifact\:ivy\#ivy\#xml\#-586255151.location=http\://repo1.maven.org/maven2/org/scalameta/inputs_2.11/1.7.0/inputs_2.11-1.7.0.pom
artifact\:inputs_2.11\#jar\#jar\#-2122131906.exists=true
artifact\:inputs_2.11\#pom.original\#pom\#-469569244.location=http\://repo1.maven.org/maven2/org/scalameta/inputs_2.11/1.7.0/inputs_2.11-1.7.0.pom
