#ivy cached data file for com.github.jbellis#jamm;0.3.1
#Mon Nov 20 16:24:25 CET 2017
artifact\:jamm\#jar\#jar\#1176697849.exists=true
artifact\:jamm\#jar\#jar\#1176697849.is-local=false
artifact\:jamm\#jar\#jar\#1176697849.location=https\://repo1.maven.org/maven2/com/github/jbellis/jamm/0.3.1/jamm-0.3.1.jar
artifact\:jamm\#pom.original\#pom\#-1465706785.location=https\://repo1.maven.org/maven2/com/github/jbellis/jamm/0.3.1/jamm-0.3.1.pom
artifact\:jamm\#pom.original\#pom\#-1465706785.is-local=false
artifact\:jamm\#pom.original\#pom\#-1465706785.exists=true
artifact\:ivy\#ivy\#xml\#1159082415.is-local=false
artifact\:ivy\#ivy\#xml\#1159082415.location=https\://repo1.maven.org/maven2/com/github/jbellis/jamm/0.3.1/jamm-0.3.1.pom
artifact\:ivy\#ivy\#xml\#1159082415.exists=true
