#ivy cached data file for org.scalameta#common_2.12;1.8.0
#Mon Nov 20 16:24:04 CET 2017
artifact\:common_2.12\#pom.original\#pom\#-2130557570.is-local=false
artifact\:common_2.12\#pom.original\#pom\#-2130557570.location=https\://repo1.maven.org/maven2/org/scalameta/common_2.12/1.8.0/common_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#1325020996.is-local=false
artifact\:common_2.12\#jar\#jar\#511847064.location=https\://repo1.maven.org/maven2/org/scalameta/common_2.12/1.8.0/common_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#1325020996.exists=true
artifact\:common_2.12\#jar\#jar\#511847064.exists=true
artifact\:common_2.12\#jar\#jar\#511847064.is-local=false
artifact\:common_2.12\#pom.original\#pom\#-2130557570.exists=true
artifact\:ivy\#ivy\#xml\#1325020996.location=https\://repo1.maven.org/maven2/org/scalameta/common_2.12/1.8.0/common_2.12-1.8.0.pom
