#ivy cached data file for com.trueaccord.lenses#lenses_2.11;0.4.10
#Tue Dec 05 16:55:00 CET 2017
artifact\:lenses_2.11\#jar\#jar\#1055100864.location=http\://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.11/0.4.10/lenses_2.11-0.4.10.jar
artifact\:lenses_2.11\#pom.original\#pom\#-1587303770.location=http\://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.11/0.4.10/lenses_2.11-0.4.10.pom
artifact\:lenses_2.11\#jar\#jar\#1055100864.exists=true
artifact\:lenses_2.11\#jar\#jar\#1055100864.is-local=false
artifact\:lenses_2.11\#pom.original\#pom\#-1587303770.is-local=false
artifact\:lenses_2.11\#pom.original\#pom\#-1587303770.exists=true
artifact\:ivy\#ivy\#xml\#1179976126.is-local=false
artifact\:ivy\#ivy\#xml\#1179976126.location=http\://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.11/0.4.10/lenses_2.11-0.4.10.pom
artifact\:ivy\#ivy\#xml\#1179976126.exists=true
