#ivy cached data file for org.scala-sbt#ivy;0.13.16
#Mon Nov 20 16:15:16 CET 2017
artifact\:ivy\#jar\#jar\#1659586669.is-local=false
artifact\:ivy\#jar\#jar\#1659586669.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.16/jars/ivy.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1659171862.is-local=false
artifact\:ivy\#ivy\#xml\#1659171862.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1659171862.exists=true
artifact\:ivy\#ivy.original\#xml\#-1201370075.exists=true
artifact\:ivy\#ivy.original\#xml\#-1201370075.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.16/ivys/ivy.xml
artifact\:ivy\#jar\#jar\#1659586669.exists=true
artifact\:ivy\#ivy.original\#xml\#-1201370075.is-local=false
