#ivy cached data file for org.scalameta#trees_2.12;1.8.0
#Mon Nov 20 16:24:06 CET 2017
artifact\:ivy\#ivy\#xml\#-58220224.exists=true
artifact\:trees_2.12\#jar\#jar\#-606502470.is-local=false
artifact\:trees_2.12\#pom.original\#pom\#1046060192.exists=true
artifact\:trees_2.12\#jar\#jar\#-606502470.location=https\://repo1.maven.org/maven2/org/scalameta/trees_2.12/1.8.0/trees_2.12-1.8.0.jar
artifact\:trees_2.12\#pom.original\#pom\#1046060192.location=https\://repo1.maven.org/maven2/org/scalameta/trees_2.12/1.8.0/trees_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-58220224.location=https\://repo1.maven.org/maven2/org/scalameta/trees_2.12/1.8.0/trees_2.12-1.8.0.pom
artifact\:trees_2.12\#pom.original\#pom\#1046060192.is-local=false
artifact\:ivy\#ivy\#xml\#-58220224.is-local=false
artifact\:trees_2.12\#jar\#jar\#-606502470.exists=true
