#ivy cached data file for org.scalameta#parsers_2.12;1.7.0
#Tue Dec 05 15:20:23 CET 2017
artifact\:parsers_2.12\#pom.original\#pom\#-428933306.is-local=false
artifact\:parsers_2.12\#jar\#jar\#-2081495968.exists=true
artifact\:parsers_2.12\#pom.original\#pom\#-428933306.location=http\://repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.7.0/parsers_2.12-1.7.0.pom
artifact\:parsers_2.12\#jar\#jar\#-2081495968.is-local=false
artifact\:parsers_2.12\#jar\#jar\#-2081495968.location=http\://repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.7.0/parsers_2.12-1.7.0.jar
artifact\:parsers_2.12\#pom.original\#pom\#-428933306.exists=true
artifact\:ivy\#ivy\#xml\#1757368525.location=http\://repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.7.0/parsers_2.12-1.7.0.pom
artifact\:ivy\#ivy\#xml\#1757368525.exists=true
artifact\:ivy\#ivy\#xml\#1757368525.is-local=false
