#ivy cached data file for org.scalameta#parsers_2.12;1.8.0
#Mon Nov 20 16:24:05 CET 2017
artifact\:parsers_2.12\#jar\#jar\#-2075486835.is-local=false
artifact\:ivy\#ivy\#xml\#1763377658.location=https\://repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.8.0/parsers_2.12-1.8.0.pom
artifact\:parsers_2.12\#pom.original\#pom\#-422924173.location=https\://repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.8.0/parsers_2.12-1.8.0.pom
artifact\:parsers_2.12\#jar\#jar\#-2075486835.exists=true
artifact\:ivy\#ivy\#xml\#1763377658.is-local=false
artifact\:parsers_2.12\#pom.original\#pom\#-422924173.is-local=false
artifact\:ivy\#ivy\#xml\#1763377658.exists=true
artifact\:parsers_2.12\#jar\#jar\#-2075486835.location=https\://repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.8.0/parsers_2.12-1.8.0.jar
artifact\:parsers_2.12\#pom.original\#pom\#-422924173.exists=true
