#ivy cached data file for com.geirsson#scalafmt-cli_2.12;1.3.0
#Tue Dec 05 15:20:22 CET 2017
artifact\:scalafmt-cli_2.12\#jar\#jar\#-1160828771.exists=true
artifact\:ivy\#ivy\#xml\#-165152256.is-local=false
artifact\:scalafmt-cli_2.12\#pom.original\#pom\#-1661387004.is-local=false
artifact\:ivy\#ivy\#xml\#-165152256.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-cli_2.12/1.3.0/scalafmt-cli_2.12-1.3.0.pom
artifact\:scalafmt-cli_2.12\#pom.original\#pom\#-1661387004.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-cli_2.12/1.3.0/scalafmt-cli_2.12-1.3.0.pom
artifact\:scalafmt-cli_2.12\#jar\#jar\#-1160828771.is-local=false
artifact\:scalafmt-cli_2.12\#jar\#jar\#-1160828771.location=http\://repo1.maven.org/maven2/com/geirsson/scalafmt-cli_2.12/1.3.0/scalafmt-cli_2.12-1.3.0.jar
artifact\:ivy\#ivy\#xml\#-165152256.exists=true
artifact\:scalafmt-cli_2.12\#pom.original\#pom\#-1661387004.exists=true
