#ivy cached data file for org.scalameta#parsers_2.11;1.7.0
#Tue Dec 05 16:54:56 CET 2017
artifact\:parsers_2.11\#pom.original\#pom\#-428936525.is-local=false
artifact\:parsers_2.11\#pom.original\#pom\#-428936525.location=http\://repo1.maven.org/maven2/org/scalameta/parsers_2.11/1.7.0/parsers_2.11-1.7.0.pom
artifact\:parsers_2.11\#jar\#jar\#-2081499187.location=http\://repo1.maven.org/maven2/org/scalameta/parsers_2.11/1.7.0/parsers_2.11-1.7.0.jar
artifact\:parsers_2.11\#pom.original\#pom\#-428936525.exists=true
artifact\:ivy\#ivy\#xml\#1757366675.is-local=false
artifact\:ivy\#ivy\#xml\#1757366675.location=http\://repo1.maven.org/maven2/org/scalameta/parsers_2.11/1.7.0/parsers_2.11-1.7.0.pom
artifact\:parsers_2.11\#jar\#jar\#-2081499187.is-local=false
artifact\:parsers_2.11\#jar\#jar\#-2081499187.exists=true
artifact\:ivy\#ivy\#xml\#1757366675.exists=true
