#ivy cached data file for org.scalameta#trees_2.11;1.7.0
#Tue Dec 05 16:54:57 CET 2017
artifact\:ivy\#ivy\#xml\#-64231207.is-local=false
artifact\:ivy\#ivy\#xml\#-64231207.location=http\://repo1.maven.org/maven2/org/scalameta/trees_2.11/1.7.0/trees_2.11-1.7.0.pom
artifact\:trees_2.11\#pom.original\#pom\#1040047840.location=http\://repo1.maven.org/maven2/org/scalameta/trees_2.11/1.7.0/trees_2.11-1.7.0.pom
artifact\:trees_2.11\#pom.original\#pom\#1040047840.is-local=false
artifact\:trees_2.11\#pom.original\#pom\#1040047840.exists=true
artifact\:trees_2.11\#jar\#jar\#-612514822.is-local=false
artifact\:trees_2.11\#jar\#jar\#-612514822.location=http\://repo1.maven.org/maven2/org/scalameta/trees_2.11/1.7.0/trees_2.11-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-64231207.exists=true
artifact\:trees_2.11\#jar\#jar\#-612514822.exists=true
