#ivy cached data file for com.github.scopt#scopt_2.11;3.5.0
#Tue Dec 05 16:55:00 CET 2017
artifact\:ivy\#ivy\#xml\#983063861.is-local=false
artifact\:scopt_2.11\#pom.original\#pom\#-450116770.is-local=false
artifact\:scopt_2.11\#pom.original\#pom\#-450116770.location=http\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.5.0/scopt_2.11-3.5.0.pom
artifact\:scopt_2.11\#jar\#jar\#-2102679432.is-local=false
artifact\:scopt_2.11\#jar\#jar\#-2102679432.location=http\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.5.0/scopt_2.11-3.5.0.jar
artifact\:ivy\#ivy\#xml\#983063861.location=http\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.5.0/scopt_2.11-3.5.0.pom
artifact\:scopt_2.11\#jar\#jar\#-2102679432.exists=true
artifact\:scopt_2.11\#pom.original\#pom\#-450116770.exists=true
artifact\:ivy\#ivy\#xml\#983063861.exists=true
