#ivy cached data file for org.scalameta#paradise_2.12.3;3.0.0-M10
#Mon Nov 20 16:23:57 CET 2017
artifact\:ivy\#ivy\#xml\#931742867.exists=true
artifact\:ivy\#ivy\#xml\#931742867.location=https\://repo1.maven.org/maven2/org/scalameta/paradise_2.12.3/3.0.0-M10/paradise_2.12.3-3.0.0-M10.pom
artifact\:paradise_2.12.3\#pom.original\#pom\#-283924002.is-local=false
artifact\:ivy\#ivy\#xml\#931742867.is-local=false
artifact\:paradise_2.12.3\#pom.original\#pom\#-283924002.location=https\://repo1.maven.org/maven2/org/scalameta/paradise_2.12.3/3.0.0-M10/paradise_2.12.3-3.0.0-M10.pom
artifact\:paradise_2.12.3\#jar\#jar\#-1936486664.is-local=false
artifact\:paradise_2.12.3\#jar\#jar\#-1936486664.location=https\://repo1.maven.org/maven2/org/scalameta/paradise_2.12.3/3.0.0-M10/paradise_2.12.3-3.0.0-M10.jar
artifact\:paradise_2.12.3\#jar\#jar\#-1936486664.exists=true
artifact\:paradise_2.12.3\#pom.original\#pom\#-283924002.exists=true
