#ivy cached data file for org.scalameta#transversers_2.11;1.7.0
#Tue Dec 05 16:54:57 CET 2017
artifact\:transversers_2.11\#jar\#jar\#1152800479.exists=true
artifact\:transversers_2.11\#jar\#jar\#1152800479.is-local=false
artifact\:transversers_2.11\#jar\#jar\#1152800479.location=http\://repo1.maven.org/maven2/org/scalameta/transversers_2.11/1.7.0/transversers_2.11-1.7.0.jar
artifact\:transversers_2.11\#pom.original\#pom\#-1489604155.location=http\://repo1.maven.org/maven2/org/scalameta/transversers_2.11/1.7.0/transversers_2.11-1.7.0.pom
artifact\:transversers_2.11\#pom.original\#pom\#-1489604155.exists=true
artifact\:ivy\#ivy\#xml\#-1616789073.location=http\://repo1.maven.org/maven2/org/scalameta/transversers_2.11/1.7.0/transversers_2.11-1.7.0.pom
artifact\:transversers_2.11\#pom.original\#pom\#-1489604155.is-local=false
artifact\:ivy\#ivy\#xml\#-1616789073.exists=true
artifact\:ivy\#ivy\#xml\#-1616789073.is-local=false
