#ivy cached data file for com.lihaoyi#sourcecode_2.11;0.1.3
#Tue Dec 05 16:54:58 CET 2017
artifact\:sourcecode_2.11\#pom.original\#pom\#862736329.is-local=false
artifact\:sourcecode_2.11\#pom.original\#pom\#862736329.location=http\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.11/0.1.3/sourcecode_2.11-0.1.3.pom
artifact\:sourcecode_2.11\#jar\#jar\#-789826333.location=http\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.11/0.1.3/sourcecode_2.11-0.1.3.jar
artifact\:sourcecode_2.11\#jar\#jar\#-789826333.exists=true
artifact\:sourcecode_2.11\#jar\#jar\#-789826333.is-local=false
artifact\:sourcecode_2.11\#pom.original\#pom\#862736329.exists=true
artifact\:ivy\#ivy\#xml\#1931530077.location=http\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.11/0.1.3/sourcecode_2.11-0.1.3.pom
artifact\:ivy\#ivy\#xml\#1931530077.exists=true
artifact\:ivy\#ivy\#xml\#1931530077.is-local=false
