#ivy cached data file for org.scalameta#io_2.12;1.8.0
#Mon Nov 20 16:24:07 CET 2017
artifact\:io_2.12\#jar\#jar\#2065829975.is-local=false
artifact\:ivy\#ivy\#xml\#-200889946.exists=true
artifact\:io_2.12\#pom.original\#pom\#-576574659.exists=true
artifact\:ivy\#ivy\#xml\#-200889946.location=https\://repo1.maven.org/maven2/org/scalameta/io_2.12/1.8.0/io_2.12-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-200889946.is-local=false
artifact\:io_2.12\#jar\#jar\#2065829975.exists=true
artifact\:io_2.12\#pom.original\#pom\#-576574659.is-local=false
artifact\:io_2.12\#pom.original\#pom\#-576574659.location=https\://repo1.maven.org/maven2/org/scalameta/io_2.12/1.8.0/io_2.12-1.8.0.pom
artifact\:io_2.12\#jar\#jar\#2065829975.location=https\://repo1.maven.org/maven2/org/scalameta/io_2.12/1.8.0/io_2.12-1.8.0.jar
