#ivy cached data file for org.scala-sbt#cross;0.13.16
#Mon Nov 20 16:15:16 CET 2017
artifact\:cross\#jar\#jar\#1976030633.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.16/jars/cross.jar
artifact\:ivy\#ivy\#xml\#1001789726.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1858752211.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1001789726.exists=true
artifact\:ivy\#ivy\#xml\#1001789726.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1858752211.exists=true
artifact\:cross\#jar\#jar\#1976030633.exists=true
artifact\:ivy\#ivy.original\#xml\#-1858752211.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.16/ivys/ivy.xml
artifact\:cross\#jar\#jar\#1976030633.is-local=false
