#ivy cached data file for com.lihaoyi#fastparse-utils_2.11;0.4.2
#Tue Dec 05 16:54:59 CET 2017
artifact\:fastparse-utils_2.11\#pom.original\#pom\#-996548678.location=http\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.11/0.4.2/fastparse-utils_2.11-0.4.2.pom
artifact\:fastparse-utils_2.11\#pom.original\#pom\#-996548678.is-local=false
artifact\:fastparse-utils_2.11\#jar\#jar\#1645855956.is-local=false
artifact\:fastparse-utils_2.11\#jar\#jar\#1645855956.location=http\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.11/0.4.2/fastparse-utils_2.11-0.4.2.jar
artifact\:fastparse-utils_2.11\#jar\#jar\#1645855956.exists=true
artifact\:ivy\#ivy\#xml\#920007081.is-local=false
artifact\:ivy\#ivy\#xml\#920007081.location=http\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.11/0.4.2/fastparse-utils_2.11-0.4.2.pom
artifact\:ivy\#ivy\#xml\#920007081.exists=true
artifact\:fastparse-utils_2.11\#pom.original\#pom\#-996548678.exists=true
