#ivy cached data file for org.scalameta#quasiquotes_2.12;1.8.0
#Mon Nov 20 16:24:05 CET 2017
artifact\:quasiquotes_2.12\#jar\#jar\#1413928939.exists=true
artifact\:quasiquotes_2.12\#jar\#jar\#1413928939.is-local=false
artifact\:quasiquotes_2.12\#jar\#jar\#1413928939.location=https\://repo1.maven.org/maven2/org/scalameta/quasiquotes_2.12/1.8.0/quasiquotes_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#-624913154.exists=true
artifact\:ivy\#ivy\#xml\#-624913154.is-local=false
artifact\:ivy\#ivy\#xml\#-624913154.location=https\://repo1.maven.org/maven2/org/scalameta/quasiquotes_2.12/1.8.0/quasiquotes_2.12-1.8.0.pom
artifact\:quasiquotes_2.12\#pom.original\#pom\#-1228475695.location=https\://repo1.maven.org/maven2/org/scalameta/quasiquotes_2.12/1.8.0/quasiquotes_2.12-1.8.0.pom
artifact\:quasiquotes_2.12\#pom.original\#pom\#-1228475695.is-local=false
artifact\:quasiquotes_2.12\#pom.original\#pom\#-1228475695.exists=true
