#ivy cached data file for org.scalameta#tokenizers_2.12;1.8.0
#Mon Nov 20 16:24:06 CET 2017
artifact\:tokenizers_2.12\#pom.original\#pom\#-451817765.location=https\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.8.0/tokenizers_2.12-1.8.0.pom
artifact\:tokenizers_2.12\#pom.original\#pom\#-451817765.exists=true
artifact\:tokenizers_2.12\#pom.original\#pom\#-451817765.is-local=false
artifact\:tokenizers_2.12\#jar\#jar\#-2104380427.location=https\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.8.0/tokenizers_2.12-1.8.0.jar
artifact\:ivy\#ivy\#xml\#-227925462.exists=true
artifact\:ivy\#ivy\#xml\#-227925462.is-local=false
artifact\:ivy\#ivy\#xml\#-227925462.location=https\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.8.0/tokenizers_2.12-1.8.0.pom
artifact\:tokenizers_2.12\#jar\#jar\#-2104380427.is-local=false
artifact\:tokenizers_2.12\#jar\#jar\#-2104380427.exists=true
