#ivy cached data file for com.lihaoyi#scalaparse_2.11;0.4.2
#Tue Dec 05 16:54:59 CET 2017
artifact\:ivy\#ivy\#xml\#-550160555.is-local=false
artifact\:ivy\#ivy\#xml\#-550160555.location=http\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.11/0.4.2/scalaparse_2.11-0.4.2.pom
artifact\:scalaparse_2.11\#jar\#jar\#548053150.exists=true
artifact\:scalaparse_2.11\#jar\#jar\#548053150.is-local=false
artifact\:scalaparse_2.11\#jar\#jar\#548053150.location=http\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.11/0.4.2/scalaparse_2.11-0.4.2.jar
artifact\:ivy\#ivy\#xml\#-550160555.exists=true
artifact\:scalaparse_2.11\#pom.original\#pom\#-2094351484.is-local=false
artifact\:scalaparse_2.11\#pom.original\#pom\#-2094351484.exists=true
artifact\:scalaparse_2.11\#pom.original\#pom\#-2094351484.location=http\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.11/0.4.2/scalaparse_2.11-0.4.2.pom
