#ivy cached data file for org.ow2.asm#asm;5.0.3
#Mon Nov 20 16:13:50 CET 2017
artifact\:ivy\#ivy\#xml\#-1801418509.exists=true
artifact\:asm\#pom.original\#pom\#-159109657.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
artifact\:asm\#pom.original\#pom\#-159109657.is-local=false
artifact\:ivy\#ivy\#xml\#-1801418509.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.pom
artifact\:ivy\#ivy\#xml\#-1801418509.is-local=false
artifact\:asm\#pom.original\#pom\#-159109657.exists=true
