#ivy cached data file for org.scalameta#scalameta_2.11;1.7.0
#Tue Dec 05 16:54:54 CET 2017
artifact\:ivy\#ivy\#xml\#-960582371.exists=true
artifact\:ivy\#ivy\#xml\#-960582371.is-local=false
artifact\:scalameta_2.11\#jar\#jar\#662512568.is-local=false
artifact\:scalameta_2.11\#jar\#jar\#662512568.location=http\://repo1.maven.org/maven2/org/scalameta/scalameta_2.11/1.7.0/scalameta_2.11-1.7.0.jar
artifact\:scalameta_2.11\#jar\#jar\#662512568.exists=true
artifact\:scalameta_2.11\#pom.original\#pom\#-1979892066.location=http\://repo1.maven.org/maven2/org/scalameta/scalameta_2.11/1.7.0/scalameta_2.11-1.7.0.pom
artifact\:scalameta_2.11\#pom.original\#pom\#-1979892066.is-local=false
artifact\:scalameta_2.11\#pom.original\#pom\#-1979892066.exists=true
artifact\:ivy\#ivy\#xml\#-960582371.location=http\://repo1.maven.org/maven2/org/scalameta/scalameta_2.11/1.7.0/scalameta_2.11-1.7.0.pom
