#ivy cached data file for com.lihaoyi#scalaparse_2.12;0.4.2
#Tue Dec 05 15:20:26 CET 2017
artifact\:ivy\#ivy\#xml\#-550158705.is-local=false
artifact\:ivy\#ivy\#xml\#-550158705.exists=true
artifact\:scalaparse_2.12\#pom.original\#pom\#-2094348265.exists=true
artifact\:scalaparse_2.12\#pom.original\#pom\#-2094348265.location=http\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.12/0.4.2/scalaparse_2.12-0.4.2.pom
artifact\:scalaparse_2.12\#jar\#jar\#548056369.is-local=false
artifact\:scalaparse_2.12\#jar\#jar\#548056369.location=http\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.12/0.4.2/scalaparse_2.12-0.4.2.jar
artifact\:scalaparse_2.12\#pom.original\#pom\#-2094348265.is-local=false
artifact\:ivy\#ivy\#xml\#-550158705.location=http\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.12/0.4.2/scalaparse_2.12-0.4.2.pom
artifact\:scalaparse_2.12\#jar\#jar\#548056369.exists=true
