#ivy cached data file for org.scalariform#scalariform_2.12;0.2.2
#Mon Nov 20 16:24:29 CET 2017
artifact\:scalariform_2.12\#jar\#jar\#-1334414879.is-local=false
artifact\:ivy\#ivy\#xml\#2018374835.exists=true
artifact\:scalariform_2.12\#pom.original\#pom\#318147783.location=https\://repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.2/scalariform_2.12-0.2.2.pom
artifact\:scalariform_2.12\#pom.original\#pom\#318147783.is-local=false
artifact\:ivy\#ivy\#xml\#2018374835.location=https\://repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.2/scalariform_2.12-0.2.2.pom
artifact\:scalariform_2.12\#jar\#jar\#-1334414879.exists=true
artifact\:ivy\#ivy\#xml\#2018374835.is-local=false
artifact\:scalariform_2.12\#jar\#jar\#-1334414879.location=https\://repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.2/scalariform_2.12-0.2.2.jar
artifact\:scalariform_2.12\#pom.original\#pom\#318147783.exists=true
