#ivy cached data file for org.scalariform#scalariform_2.12;0.2.0
#Mon Nov 20 16:24:27 CET 2017
artifact\:scalariform_2.12\#jar\#jar\#-1334427385.exists=true
artifact\:scalariform_2.12\#pom.original\#pom\#318135277.exists=true
artifact\:scalariform_2.12\#pom.original\#pom\#318135277.is-local=false
artifact\:scalariform_2.12\#pom.original\#pom\#318135277.location=https\://repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.0/scalariform_2.12-0.2.0.pom
artifact\:ivy\#ivy\#xml\#2018362329.is-local=false
artifact\:ivy\#ivy\#xml\#2018362329.location=https\://repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.0/scalariform_2.12-0.2.0.pom
artifact\:ivy\#ivy\#xml\#2018362329.exists=true
artifact\:scalariform_2.12\#jar\#jar\#-1334427385.is-local=false
artifact\:scalariform_2.12\#jar\#jar\#-1334427385.location=https\://repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.0/scalariform_2.12-0.2.0.jar
