<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.jetbrains" module="sbt-structure-core_2.12" revision="2017.2" status="release" publication="20170725162854">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbt-structure-core
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-structure-core_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-structure-core_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-structure-core_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.12" rev="1.0.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
