#ivy cached data file for org.codehaus.plexus#plexus-classworlds;2.5.2
#Mon Nov 20 16:15:38 CET 2017
artifact\:plexus-classworlds\#pom.original\#pom\#-293399218.is-local=false
artifact\:plexus-classworlds\#pom.original\#pom\#-293399218.location=https\://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.pom
artifact\:plexus-classworlds\#pom.original\#pom\#-293399218.exists=true
artifact\:ivy\#ivy\#xml\#1492881708.location=https\://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.pom
artifact\:plexus-classworlds\#bundle\#jar\#1375487799.location=https\://repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar
artifact\:ivy\#ivy\#xml\#1492881708.is-local=false
artifact\:plexus-classworlds\#bundle\#jar\#1375487799.is-local=false
artifact\:ivy\#ivy\#xml\#1492881708.exists=true
artifact\:plexus-classworlds\#bundle\#jar\#1375487799.exists=true
