#ivy cached data file for org.scala-lang#scala-compiler;2.12.4
#Tue Dec 05 15:20:20 CET 2017
artifact\:scala-compiler\#pom.original\#pom\#1517555735.exists=true
artifact\:ivy\#ivy\#xml\#2112242576.is-local=false
artifact\:scala-compiler\#jar\#jar\#-135006927.exists=true
artifact\:ivy\#ivy\#xml\#2112242576.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom
artifact\:scala-compiler\#jar\#jar\#-135006927.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1517555735.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom
artifact\:scala-compiler\#jar\#jar\#-135006927.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar
artifact\:ivy\#ivy\#xml\#2112242576.exists=true
artifact\:scala-compiler\#pom.original\#pom\#1517555735.is-local=false
