#ivy cached data file for org.specs2#specs2-matcher_2.12;2.4.17
#Mon Nov 20 16:23:44 CET 2017
artifact\:ivy\#ivy\#xml\#394871941.exists=true
artifact\:specs2-matcher_2.12\#jar\#jar\#1943549413.is-local=false
artifact\:specs2-matcher_2.12\#jar\#jar\#1943549413.location=https\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.12/2.4.17/specs2-matcher_2.12-2.4.17.jar
artifact\:specs2-matcher_2.12\#pom.original\#pom\#-698855221.is-local=false
artifact\:specs2-matcher_2.12\#jar\#jar\#1943549413.exists=true
artifact\:specs2-matcher_2.12\#pom.original\#pom\#-698855221.exists=true
artifact\:ivy\#ivy\#xml\#394871941.is-local=false
artifact\:ivy\#ivy\#xml\#394871941.location=https\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.12/2.4.17/specs2-matcher_2.12-2.4.17.pom
artifact\:specs2-matcher_2.12\#pom.original\#pom\#-698855221.location=https\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.12/2.4.17/specs2-matcher_2.12-2.4.17.pom
