#ivy cached data file for org.scalameta#inline_2.11;1.7.0
#Tue Dec 05 16:54:58 CET 2017
artifact\:inline_2.11\#pom.original\#pom\#-1521682924.location=http\://repo1.maven.org/maven2/org/scalameta/inline_2.11/1.7.0/inline_2.11-1.7.0.pom
artifact\:inline_2.11\#jar\#jar\#1120721710.exists=true
artifact\:ivy\#ivy\#xml\#1623025905.location=http\://repo1.maven.org/maven2/org/scalameta/inline_2.11/1.7.0/inline_2.11-1.7.0.pom
artifact\:inline_2.11\#jar\#jar\#1120721710.location=http\://repo1.maven.org/maven2/org/scalameta/inline_2.11/1.7.0/inline_2.11-1.7.0.jar
artifact\:inline_2.11\#pom.original\#pom\#-1521682924.is-local=false
artifact\:ivy\#ivy\#xml\#1623025905.is-local=false
artifact\:inline_2.11\#pom.original\#pom\#-1521682924.exists=true
artifact\:inline_2.11\#jar\#jar\#1120721710.is-local=false
artifact\:ivy\#ivy\#xml\#1623025905.exists=true
